eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=1111
spring.application.name=EASYCARTEUREKASERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/easycart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

